"./main.obj"
"./drivelib/adc10_a.obj"
"./drivelib/adc12_a.obj"
"./drivelib/aes.obj"
"./drivelib/battbak.obj"
"./drivelib/comp_b.obj"
"./drivelib/crc.obj"
"./drivelib/ctsd16.obj"
"./drivelib/dac12_a.obj"
"./drivelib/dma.obj"
"./drivelib/eusci_a_spi.obj"
"./drivelib/eusci_a_uart.obj"
"./drivelib/eusci_b_i2c.obj"
"./drivelib/eusci_b_spi.obj"
"./drivelib/flashctl.obj"
"./drivelib/gpio.obj"
"./drivelib/lcd_b.obj"
"./drivelib/lcd_c.obj"
"./drivelib/ldopwr.obj"
"./drivelib/mpy32.obj"
"./drivelib/oa.obj"
"./drivelib/pmap.obj"
"./drivelib/pmm.obj"
"./drivelib/ram.obj"
"./drivelib/ref.obj"
"./drivelib/rtc_a.obj"
"./drivelib/rtc_b.obj"
"./drivelib/rtc_c.obj"
"./drivelib/sd24_b.obj"
"./drivelib/sfr.obj"
"./drivelib/sysctl.obj"
"./drivelib/tec.obj"
"./drivelib/timer_a.obj"
"./drivelib/timer_b.obj"
"./drivelib/timer_d.obj"
"./drivelib/tlv.obj"
"./drivelib/ucs.obj"
"./drivelib/usci_a_spi.obj"
"./drivelib/usci_a_uart.obj"
"./drivelib/usci_b_i2c.obj"
"./drivelib/usci_b_spi.obj"
"./drivelib/wdt_a.obj"
"../lnk_msp430f5529.cmd"
-llibmath.a
-llibc.a
